PORT =3011
DB_HOST =localhost
DB_PORT =5432
DB_USERNAME =postgres
DB_PASSWORD =Tho2003@
DATABASE_NAME =tutor_test_grading
JWT_SECRET =tutor
JWT_EXPIRES_IN =1d
GOOGLE_CLIENT_ID =821968596288-3ju98qo0kd1qpnrf7jitds6r2k7v5ih8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04QPnJ6Dx4r8JCgYIARAAGAQSNwF-L9IrRUvKHvmV35eRSi_X2uOoaMwITRp3_5KXZM4rWZAYqkVcrZkwTf4-P1J2KCJMDuoUK98
FOLDER_ID =1Wp4RDA5XxxjZu-QkXygRVokgxfyJsVTq